#about {
    text-align: center;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
}

#headshot {
    width: 300px;
}

h1 {
    grid-row: 1;
    grid-column: 1 / span 2;
}

img {
    grid-row: 2;
    grid-column: 1;
}

#desc {
    grid-row: 2;
    grid-column: 2;
    top: 50%;
    transform: translateY(50%);
}